<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeaDataNetUrnUrl</groupId>
  <artifactId>seadataneturnurl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>SeaDataNetUrnUrl</name>
  <organization>
  	<name>Marine Institute, Ireland</name>
  	<url>https://www.marine.ie</url>
  </organization>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/adamml/sdnUrnUrlResolver/issues</url>
  </issueManagement>
  <url>https://github.com/adamml/sdnUrnUrlResolver</url>
</project>